a) Minkä nimisiä osastoja (Departments) Employees-tietokannassa on ?

SELECT * FROM departments;
+---------+--------------------+
| dept_no | dept_name          |
+---------+--------------------+
| d009    | Customer Service   |
| d005    | Development        |
| d002    | Finance            |
| d003    | Human Resources

b) Tulosta, (yhden kerran kukin) mitä nimikkeitä (title) tietokannassa on.

SELECT DISTINCT title FROM titles;
+--------------------+
| title              |
+--------------------+
| Senior Engineer    |
| Staff              |
| Engineer           |

c) Mikä on suurin ja pienin palkka (salary) ? VIHJE: MIN, MAX

SELECT MIN(salary), MAX(salary) FROM salaries;
+-------------+-------------+
| MIN(salary) | MAX(salary) |
+-------------+-------------+
|       38623 |      158220 |
+-------------+-------------+

d) Mikä on keskimääräinen palkka ? VIHJE: AVG

SELECT AVG(salary) FROM salaries;
+-------------+
| AVG(salary) |
+-------------+
|  63810.7448 |
+-------------+

e) Tulosta kaikki työntekijät, joiden sukunimi on Facello.

SELECT * FROM employees WHERE last_name = 'Facello';
+--------+------------+-------------+-----------+--------+------------+
| emp_no | birth_date | first_name  | last_name | gender | hire_date  |
+--------+------------+-------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi      | Facello   | M      | 1986-06-26 |
|  10327 | 1954-04-01 | Roded       | Facello   | M      | 1987-09-18 |
|  12751 | 1964-07-06 | Nahum       | Facello   | M      | 1995-01-09 |
|  15346 | 1959-09-26 | Kirk        | Facello   | F      | 1991-12-07 |

f) Kuinka moni työntekijä on syntynyt 1950-luvulla ?

SELECT COUNT(*) FROM employees where birth_date>'1950-01-01' AND birth_date<'1959-12-31';
+----------+
| COUNT(*) |
+----------+
|   182822 |
+----------+

g) Montako miestä ja montako naista työntekijöissä on ?

mysql> SELECT gender,COUNT(*) FROM employees GROUP BY gender;
+--------+----------+
| gender | COUNT(*) |
+--------+----------+
| M      |   179973 |
| F      |   120051 |
+--------+----------+


