a) Minkä nimisiä omistajia taulussa on ? Tulosta omistajan nimi vain kerran.
mysql> SELECT DISTINCT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
+--------+

b) Tulosta lemmikkien nimet aakkosjärjestyksessä.
mysql> SELECT name FROM pet ORDER BY name;
+----------+
| name     |
+----------+
| Bowser   |
| Buffy    |
| Chirpy   |
| Claws    |
| Fang     |

c) Tulosta kaikki elossa olevat lemmikit.
mysql> SELECT name, death FROM pet WHERE death IS NULL;
+----------+-------+
| name     | death |
+----------+-------+
| Fluffy   | NULL  |
| Fluffy   | NULL  |
| Claws    | NULL  |

d) Tulosta kaikki omistajat, joiden nimi alkaa kirjaimella H.
mysql> SELECT * FROM pet WHERE owner LIKE "H%";
+--------+--------+---------+------+------------+-------+
| name   | owner  | species | sex  | birth      | death |
+--------+--------+---------+------+------------+-------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Fluffy | Harold | cat     | f    | 1993-02-04 | NULL  |
| Buffy  | Harold | dog     | f    | 1989-05-13 | NULL  |
+--------+--------+---------+------+------------+-------+

e) Tulosta kaikki lemmikit, joiden nimessä esiintyy kirjaimet ff.
mysql> SELECT name FROM pet WHERE name LIKE "%ff%";
+--------+
| name   |
+--------+
| Fluffy |
| Fluffy |
| Buffy  |
+--------+

f) Tulosta kaikki lemmikit, joiden nimessä on 4 kirjainta.
mysql> SELECT * FROM pet WHERE name LIKE '____';
+------+-------+---------+------+------------+-------+
| name | owner | species | sex  | birth      | death |
+------+-------+---------+------+------------+-------+
| Fang | Benny | dog     | m    | 1990-08-27 | NULL  |
| Slim | Benny | snake   | m    | 1996-04-29 | NULL  |
+------+-------+---------+------+------------+-------+